# capstone-2025-24

./: README.md  index.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  (+1 more)
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/example/backend/analysis/controller/: CaseStatsController.java
backend/src/main/java/com/example/backend/analysis/domain/: CaseStatsCategoryEntity.java  CaseStatsOverviewEntity.java  CctvEntity.java  OfficeEntity.java
backend/src/main/java/com/example/backend/analysis/dto/: CaseStatsOverviewResponse.java  CctvCaseStatsResponse.java  DailyCaseStatsResponse.java  HourlyCaseStatsResponse.java  LocationCaseStatsResponse.java  MapCaseStatsResponse.java  MonthlyCaseStatsResponse.java
backend/src/main/java/com/example/backend/analysis/repository/: CaseStatsCategoryRepository.java  CaseStatsOverviewRepository.java
backend/src/main/java/com/example/backend/analysis/service/: CaseStatsService.java
backend/src/main/java/com/example/backend/common/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/common/domain/: CaseEntity.java  CaseStatsCategoryEntity.java  CaseStatsOverviewEntity.java  CctvEntity.java  OfficeEntity.java  PoliceEntity.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/example/backend/dashboard/controller/: AlarmListController.java  CaseDetectController.java  CctvController.java  DashboardController.java  ProgressController.java  SurveyController.java
backend/src/main/java/com/example/backend/dashboard/domain/: CaseEntity.java  CctvEntity.java  OfficeEntity.java  PoliceEntity.java
backend/src/main/java/com/example/backend/dashboard/dto/: AlarmRequest.java  AlarmResponse.java  CaseDetectRequest.java  CaseDetectResponse.java  CaseRequest.java  CaseResponse.java  CctvInfoResponse.java  DashboardResponse.java  ProgressResponse.java  StateRequest.java  SurveyRequest.java  SurveyResponse.java
backend/src/main/java/com/example/backend/dashboard/repository/: AlarmListRepository.java  CaseRepository.java  CctvInfoRepository.java  DashboardRepository.java  ProgressRepository.java  SurveyRepository.java
backend/src/main/java/com/example/backend/dashboard/service/: AlarmListService.java  CaseDetectService.java  CctvService.java  DashboardService.java  ProgressService.java  SseEmitterService.java  SurveyService.java
backend/src/main/java/com/example/backend/search/controller/: SearchController.java
backend/src/main/java/com/example/backend/search/domain/: CaseEntity.java  CctvEntity.java  OfficeEntity.java  PoliceEntity.java  SearchSpecification.java
(+283 files in other folders)
