worker_processes auto;

events {
    worker_connections 1024;
}

# RTMP 설정
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # (선택) RTMP로 들어오는 스트림을 자동으로 FFmpeg로 변환할 때 exec_push 사용 가능
            # exec_push ffmpeg -i rtmp://localhost:1935/live/$name -c:v libx264 ... /var/www/hls/$name.m3u8;
        }
    }
}

# HTTP 설정
http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # HLS 세그먼트 제공용 디렉토리
;         location /hls/ {
;             # 세그먼트, m3u8 등 MIME 설정
;             types {
;                 application/vnd.apple.mpegurl m3u8;
;                 video/mp2t ts;
;             }
;             alias /var/www/hls/;
;             add_header Cache-Control no-cache;
;         }
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
